<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .login-form {
            width: 440px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #55d3c2;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    </head>
    
    <body>
    <div class="login-form">
        <form>
            <h1>Home Page</h1> 
            <div class="form-group">
                    <a href="/showdepartment" class="form-control">Department List</a>
                    <a href="/department"  class="form-control">Add Department</a>
                    <a href="/logout"  class="form-control">Logout</a>
            </div>      
        </form>
    </div>

</body>
</html>